# SoftwareQAAutomation

./: .project  logging.txt  pom.xml
reports/: Extent_Thu_Jun_03_10_36_16_IST_2021.html
src/main/java/com/jqueryui/ExtentListners/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/jqueryui/PageObjects/: BasePage.java  ControlgroupPage.java  DroppablePage.java  HomePage.java  SelectablePage.java
src/main/java/com/jqueryui/utilities/: AndroidManager.java  DriverFactory.java  DriverManager.java
src/main/java/pojo/: Data.java  GetPage.java  PostRequest.java  Support.java
src/main/java/testDataBuild/: TestData.java
src/test/java/com/APITest/runners/: APITestRunner.java
src/test/java/com/APITest/steps/: APITestSteps.java  BaseSteps.java
src/test/java/com/AppiumTest/runners/: AppiumTestRunner.java
src/test/java/com/AppiumTest/steps/: AppiumBaseSteps.java  AppiumSteps.java
src/test/java/com/jqueryui/runners/: JqueryuiRunner.java
src/test/java/com/jqueryui/steps/: BaseSteps.java  JquerySteps.java
src/test/resources/features/: APITest.feature  AppiumTest.feature  JqueryUI.feature
src/test/resources/grid/: node1.bat  node1.json
src/test/resources/logs/: applog.txt
src/test/resources/properties/: Config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.APITest.runners.APITestRunner.xml  TEST-com.AppiumTest.runners.AppiumTestRunner.xml  TEST-com.jqueryui.runners.APITestRunner.xml  TEST-com.jqueryui.runners.JqueryuiRunner.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
